# JWT Auth
JWT_SECRET=your_secret_key

# PORT ID
PORT=5000

# Model Backend URL
FLASH_BACKEND=http://localhost:8000

# MongoDB
MONGODB=mongodb+srv://avishkwork:avishkwork@knock-knock.nfsmyma.mongodb.net/?retryWrites=true&w=majority&appName=Knock-Knock

# Email
EMAIL_ACCOUNT=avishk.work@gmail.com
EMAIL_PASSWORD=uvxp keog hdfw tzsm

# AWS S3
AWS_ACCESS_KEY_ID=AKIA3TD2SWQWBD2L3MOW
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_REGION=us-east-1
